body{
font-family:arial;
background:url("img/abg.jpeg") repeat;
background-attachment:fixed;
height:100%;
}

h1{
text-align:center;
background-color:rgba(255,255,255,0.6);
}

h2{
text-align:center;
background-color:rgba(255,255,255,0.6);
}

p{
margin-left:50px;
margin-right:50px;
font-weight:bold;
font-size:18px;
font-family:fantasy;
}

img{
height: 50vh;
margin-left: auto;
margin-right: auto;
}

/*nav bar*/
.drop_menu {
background-color:black;
opacity:0.5;
padding:0;
margin:0;
list-style-type:none;
height:50px;
}

.drop_menu li {
float:right;
}

.drop_menu li a {
padding:15px;
display:block;
color:white;
text-decoration:none;
font-size:16px;
float:right;
}

.drop_menu ul {
position:absolute;
left:-9999px;
top:-9999px;
list-style-type:none;
}
.drop_menu li:hover {
position:relative;
background:#555555;
}

.drop_menu li:hover ul {
left:0px;
top:30px;
background:#555555;
padding:0px;
}

.drop_menu li:hover ul li a {
padding:5px;
display:block;
width:168px;
text-indent:15px;
background-color:#555555;
}

.drop_menu li:hover ul li a:hover {
background:black;
}
/*translucent box*/
.trans {
background-color:rgba(255,255,255,0.5);
}

/*divider*/
.divider {
display:block;
width:70%;
height:4px;  
border:2px;  
box-shadow:0 0 8px black;
}

/*Games*/
.center{text-align:center!important}
.content{max-width:980px;margin:auto}
.w3-btn-floating.w3-disabled,.w3-btn-floating:disabled{cursor:not-allowed;opacity:0.3}
.w3-btn-floating.w3-disabled:hover,.w3-btn-floating:disabled:hover{box-shadow:none}
.w3-btn-floating:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn-floating{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-btn-floating{display:inline-block;text-align:center;color:#fff;background-color:#000;position:relative;overflow:hidden;z-index:1;padding:0;border-radius:50%;cursor:pointer;font-size:24px}
.w3-btn-floating{width:40px;height:40px;line-height:40px;-webkit-transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s;transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s}

#happybut{
  font-size:24px;
  background-color:rgb(250,200,0);
  position:absolute;
  top:45%;
  left:0;
}
#unhappybut{
  font-size:24px;
  background-color:rgb(0,200,250);
  position:absolute;
  top:45%;
  right:0;
}
